
1. NxN 크기의 2차원 배열 만들기
matrix = [[0] * N for _ in range(N)]

## [[0] * n] * n 을 쓰면 안 되는가? => ㅇㅇ. 각 배열의 주소가 같아져서 안 됨.

2. N 크기의 1차원 배열 만들기
array = [0] * N

3. 회문 여부 파악 (C로 최적화된 코드가 실행됨. 메모리는 2배로 쓰겠지만)
array == array[::-1]

4. 다익스트라 알고리즘 - D4_1249 참고

5. 프림 알고리즘 - D4 1251 참고

6. (D4-3752) 가능한 숫자 합 구하기 문제 좋은 듯 (효율적으로 set에 추가하는 방법)

7. 알면 좋은 문자열 관련 함수들
문자열 trim => strip, lstrip, rstrip => '12300'.rstrip('0')으로 우측의 0을 다 없앨 수도 있음
문자열 padding => rjust, ljust 함수 => '123'.rjust(6, '0') 하면 '000123'이 됨. 즉 left-padding

8. 2차원 배열 회전은 꼭 알아두자..
[1] 오른쪽으로 90도 회전 (기존 배열: M x N)
rotateRight(matrix):
    result = [[0 for _c in range(M)] for _r in range(N)]
    for r in range(M):
        for c in range(N):
            result[c][n-1-r] = matrix[r][c]
    return result
[2] 왼쪽으로 90도 회전 (기존 배열: M x N)
rotateLeft(matrix):
    result = [[0 for _c in range(M)] for _r in range(N)]
    for r in range(M)
        for c in range(N)
            result[n-1-c][r] = matrix[r][c]
    return result
[3] 180도 회전: 상-하 / 좌-우 대칭 각각 1번씩