
1. 배열 초기화
[1] 1차원
    matrix = [0 for _ in range(N)]
[2] 2차원
    matrix = [[0 for _c in range(C)] for _r in range(R)]

2. ⚠️🚨 코드 사이사이에 주석으로 정확한 조건들을 작성하여 실수하지 않도록 하자. ⚠️🚨

3. 회문 여부 파악 (C로 최적화된 코드가 실행됨. 메모리는 2배로 쓰겠지만)
    array == array[::-1]

4. 다익스트라 알고리즘 - D4_1249 참고

5. 프림 알고리즘 - D4 1251 참고

6. (D4-3752) 가능한 숫자 합 구하기 문제 좋은 듯 (효율적으로 set에 추가하는 방법)

7. 알면 좋은 문자열 관련 함수들
    문자열 trim => strip, lstrip, rstrip => '12300'.rstrip('0')으로 우측의 0을 다 없앨 수도 있음
    문자열 padding => rjust, ljust 함수 => '123'.rjust(6, '0') 하면 '000123'이 됨. 즉 left-padding

8. 2차원 배열 회전은 꼭 알아두자..
[1] 오른쪽으로 90도 회전 (기존 배열: M x N)
    rotateRight(matrix):
        result = [[0 for _c in range(M)] for _r in range(N)]
        for r in range(M):
            for c in range(N):
                result[c][n-1-r] = matrix[r][c]
        return result
[2] 왼쪽으로 90도 회전 (기존 배열: M x N)
    rotateLeft(matrix):
        result = [[0 for _c in range(M)] for _r in range(N)]
        for r in range(M)
            for c in range(N)
                result[n-1-c][r] = matrix[r][c]
        return result
[3] 180도 회전: 상-하 / 좌-우 대칭 각각 1번씩

9. 입력 관련 - 읽어야 할 텍스트가 많아지면, input의 성능 병목이 은근히 큼. (정상 동작하는지 확인하고 쓸 것)
[1] sys 라이브러리 사용 가능하면 input = sys.stdin.readline
[2] sys 라이브러리 사용 불가하면 input = open(0).readline